# HogeApp

./: .travis.yml  build.gradle  enclist.tar.enc  gradle.properties  wait_for_boot_completed  wait_for_emulator
app/: build.gradle
app/src/androidTest/java/jp/co/crowdworks/hogeapp/: ApplicationTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/crowdworks/hogeapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
