// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.deploygate:gradle:0.6.2'
    }
}
apply plugin: 'deploygate'

deploygate {
    userName = "YusukeIwaki"
    token = "$System.env.DEPLOYGATE_API_KEY"

    apks {
//        release {
//            sourceFile = file("[apk1 file path]")
//        }

        debug {
            sourceFile = file("${project.rootDir}/app/build/outputs/apk/app-debug.apk")

            //Below is optional
            message = deploygateMsg
//            visibility = "public" // default private
//            distributionKey = "[distribution_key]"
//            releaseNote = "release note sample"
        }
    }
}

//./gradlew connectedAndroidTest && ./gradlew uploadDeployGate -PdeploygateMsg=deploygateメッセージ

allprojects {
    repositories {
        jcenter()
    }
}
